<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виставка динозаврів. Ганошенко В.А, Лаб4</title>
    <style>
        .subheader {
            color: green;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding-bottom: 15px;
        }

        .paragraph {
            text-indent: 20px;
        }
    </style>
</head>

<body>
    <p
        style="color: white; background-color: rgb(80, 118, 231); font-size: 35px;text-align: center; font-weight: bold;">
        "Шоу динозаврів"</p>
    <div style="text-align: center;">
        <p style="font-family: Arial, Helvetica, sans-serif;">Пройде <i style="font-weight: bold;"> з 10 вересня по 13
                жовтня 2013 <br></i>
            у Національному виставковому центрі, 9 павільйоні
        </p>
    </div>

    <div>
        <p class="subheader">Організатори виставки
        <p>
        <blockquote>
            <p style="text-decoration: underline; color: purple;">Компанія FUNTIME EXPO <br>
                Дирекція НВЦ <br>
                Громадська Рада з Палеонтології</p>
        </blockquote>

        <p class="subheader">Мета
        <p>
        <blockquote>
            <p class="paragraph">Підвищити престиж палеонтології як науки, продемонструвати останні досягнення в цій
                галузі зарубіжних про
                вітчизняних дослідників, сприяти розвитку найбільш цікавих і <br>
                перспективних робіт.</p>
        </blockquote>
        <p class="subheader">Завдання виставки</p>
        <blockquote>
            <p class="paragraph">Проведення конкурсу кращого палеонтолога, конкурсу молодих дослідників. Здійснення
                наукової програми
                Фестивалю (семінари, круглі столи, розширені засідання Громадської Ради, конференції).</p>
            <p class="paragraph">На виставці буде відкритий <i style="color: red; font-style: italic;">"Палеонтологічний
                    клуб"</i> для спілкування, професійних зустрічей, презентацій.
            </p>
            <div style="font-variant: small-caps;">
                <p>Кількість учасників: <br>
                    ==============<br>
                    2011: 25 <br>
                    2012: 225 <br>
                    2013: 1225 </p>
            </div>
            <br>
            <hr>
            <p>© 2013 <b>Web</b><sub>|Design|</sub><b>Group</b>, Kyiv</p>
        </blockquote>

        <br>
        <hr>
        <p>Виконано студентом 2го курсу магістратури <br>
            групи Геоінформатика<br>
            Ганошенко В.А</p>
    </div>
</body>

</html>